spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/fitnessapp
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update

